; This configuration file contains criteria and paths for data scrubbing
[Criteria]
; List of gender-specific words to be scrubbed
gender_words = Miss, Mr., Mrs., Ms., boy, boyfriend, brother, daughter, dude, father, female, gal, gentleman, girl, girlfriend, greyman, guy, guys, he, her, hers, herself, hes, him, himself, his, husband, lady, madam, male, man, men, mother, she, sir, sister, son, stud, wife, woman, women

[Paths]
; Path to the input CSV file that needs to be scrubbed
input_csv_path = #csv file path name

; Path to the folder where scrubbed output should be saved
output_folder_path = #output folder path name
; Mapping of gender-specific words to their neutral replacements
[Replacement_Words]
Miss = Mx.
Mr. = Mx.
Mrs. = Mx.
Ms. = Mx.
boy = child
boyfriend = partner
brother = sibling
daughter = child
dude = person
father = parent
female = individual
gal = person
gentleman = individual
girl = child
girlfriend = partner
greyman = SM
guy = person
guys = people
he = they
her = them
hers = theirs
herself = themself
hes = SM
him = them
himself = themself
his = theirs
husband = spouse
lady = individual
madam = individual
male = SM
man = SM
men = SM
mother = parent
she = they
sir = individual
sister = sibling
son = child
stud = individual
wife = spouse
woman = individual
women = individuals




